* {
    /* Change your font family */
    font-family: sans-serif;
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: red;
    text-decoration: none;
}
a{
    margin: 0px 25px;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    border: 1;
    border-color: gray;
    border-radius: 20px;
    background-color: white; /* Default background color */
    color: black;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease-out; /* Transition for background color change */
    position: relative;
    overflow: hidden;
  }

  .button:hover {
    background-color: red; /* Background color on hover */
    color: white;
  }
  /* ========Card Start=================== */
main {
    width: 100%;
    padding: 2.2rem 1.5rem;
    max-height: calc(100vh - 65px);
  }
  
  main .header h1 {
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
    color: var(--dark);
  }
  
  main .breadcrumb {
    display: flex;
    align-items: center;
    grid-gap: 1.2rem;
  }
  
  main .breadcrumb li {
    color: var(--dark);
  }
  
  main .breadcrumb li a {
    color: var(--dark);
    pointer-events: none;
  }
  
  main .breadcrumb li a.active {
    color: var(--success);
  }
  
  main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 1.5rem;
    margin-top: 3rem;
  }
  
  main .cards li {
    padding: 1.8rem;
    background-color: var(--light);
    border-radius: 5px;
    display: flex;
    align-items: center;
    grid-gap: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease-in;
  }
  
  main .cards li:hover {
    transform: translateY(-10px);
  }
  
  main .cards li .bx {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  main .cards li:nth-child(1) .bx {
    background-color: var(--light-primary);
    color: var(--primary);
  }
  
  main .cards li:nth-child(2) .bx {
    background-color: var(--light-warning);
    color: var(--warning);
  }
  
  main .cards li:nth-child(3) .bx {
    background-color: var(--light-danger);
    color: var(--danger);
  }
  
  main .cards li:nth-child(4) .bx {
    background-color: var(--light-success);
    color: var(--success);
  }
  
  main .cards li .info h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark);
  }
  
  main .cards li .info p {
    color: var(--dark);
  }
  
  /* ========Orders Details Start=================== */
  .content main .bottom_data {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    grid-gap: 24px;
    margin-top: 24px;
    color: var(--dark);
  }
  
  .content main .bottom_data > div {
    border-radius: 10px;
    background-color: var(--light);
    padding: 24px;
    overflow-x: auto;
  }
  
  main .bottom_data .header {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
  }
  
  main .bottom_data .header h3 {
    font-size: 24px;
    font-weight: 600px;
  }
  
  main .bottom_data .orders {
    flex-grow: 1;
    flex-basis: 500;
  }
  
  main .bottom_data .orders table {
    width: 100%;
    border-collapse: collapse;
  }
  
  main .bottom_data .orders table th {
    padding: 12px 10px;
    font-size: 1rem;
    text-align: left;
    border-bottom: 2px solid var(--grey);
    background-color: var(--grey);
    color: var(--dark);
  }
  
  main .bottom_data .orders table td {
    padding: 12px 10px;
  }
  
  .content main .bottom_data .orders table .img_content {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
  }
  
  .content main .bottom_data table td img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .content main .bottom_data .orders table tbody tr {
    cursor: pointer;
    transition: all 0.3s ease-in;
  }
  
  .content main .bottom_data .orders table tbody tr:nth-child(even) {
    background-color: var(--grey);
  }
  
  .content main .bottom_data .orders table td .status {
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
  }
  
  .content main .bottom_data .orders table td .status.completed {
    background-color: var(--success);
  }
  
  .content main .bottom_data .orders table td .status.processing {
    background-color: var(--primary);
  }
  
  .content main .bottom_data .orders table td .status.pending {
    background-color: var(--warning);
  }
  
  main .bottom_data .reminders {
    flex-grow: 1;
    flex-basis: 300px;
  }
  
  main .bottom_data .reminders .task_list {
    width: 100%;
  }
  
  main .bottom_data .reminders .task_list li {
    width: 100%;
    margin-bottom: 16px;
    background-color: var(--grey);
    padding: 14px 10px;
    border-radius: 05px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  main .bottom_data .reminders .task_list li .task_title {
    display: flex;
    align-items: center;
  }
  
  main .bottom_data .reminders .task_list li .task_title p {
    margin-left: 6px;
  }
  
  main .bottom_data .reminders .task_list li .bx {
    cursor: pointer;
  }
  
  main .bottom_data .reminders .task_list li.completed {
    border-left: 5px solid var(--success);
  }
  
  main .bottom_data .reminders .task_list li.uncomplete {
    border-left: 5px solid var(--danger);
  }
  
  /* responsive */
  @media (max-width: 768px) {
    .sidebar {
      width: 200px;
    }
    .content {
      width: calc(100% - 60px);
      left: 200px;
    }
  }
  
  @media (max-width: 576px) {
    .content nav form .form-input input {
      display: none;
    }
  
    .content nav form .form-input button {
      background-color: var(--dark-grey);
    }
  
    .content nav form .form-input input {
      width: 100%;
      display: block;
    }
  
    .content nav form.show .form-input button {
      width: 36px;
      height: 100%;
      color: var(--light);
      background-color: var(--dark);
      border-radius: 0 36px 36px 0;
    }
  
    .content nav form.show ~ .notification,
    .content nav form.show ~ .profile {
      display: none;
    }
  
    main .cards {
      grid-template-columns: 1fr;
    }
  
    main .bottom_data .header {
      min-width: 340px;
    }
  
    main .bottom_data .orders table {
      min-width: 340px;
    }
  
    main .bottom_data .reminders .task_list {
      min-width: 340px;
    }
  }
  .content {
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    transition: all 0.3s ease;
  }
  .content {
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    transition: all 0.3s ease;
  }